[pytest]
DJANGO_SETTINGS_MODULE = backend.tests
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    error::django.utils.deprecation.RemovedInDjango40Warning
    ignore::django.utils.deprecation.RemovedInDjango40Warning